{
  "name": "cvcraft-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@cvcraft/core": "workspace:*",
    "@cvcraft/ui": "workspace:*",
    "@hookform/resolvers": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "latest",
    "next-seo": "latest",
    "next-themes": "^0.4.6",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "sharp": "latest",
    "tailwind-merge": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "latest",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.4.21",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "^8.5.4",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "prisma": "latest",
    "tailwindcss": "^4.1.8",
    "typescript": "latest",
    "vitest": "latest"
  }
}