{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "prefer-const": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",
    "react/jsx-no-target-blank": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "error",
    "@next/next/no-page-custom-font": "error"
  }
}
