{
  "name": "cvcraft-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "CVCraft - Professional CV Builder Monorepo",
  "keywords": [
    "cv-builder",
    "resume-builder",
    "monorepo",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "build:packages": "pnpm run build:core && pnpm run build:ui",
    "build:core": "pnpm --filter @cvcraft/core run build",
    "build:ui": "pnpm --filter @cvcraft/ui run build",
    "build:apps": "pnpm --filter './apps/*' run build",
    "start": "pnpm --filter cvcraft-web run start",
    "lint": "pnpm --recursive run lint",
    "lint:fix": "pnpm --recursive run lint:fix",
    "type-check": "pnpm --recursive run type-check",
    "test": "pnpm --recursive run test",
    "test:coverage": "pnpm --recursive run test:coverage",
    "e2e": "pnpm --filter cvcraft-web run e2e",
    "analyze": "cross-env ANALYZE=true pnpm --filter cvcraft-web run build",
    "clean": "pnpm --recursive run clean && rm -rf node_modules .pnpm",
    "clean:dist": "find . -name 'dist' -type d -exec rm -rf {} + 2>/dev/null || true",
    "clean:node_modules": "find . -name 'node_modules' -type d -exec rm -rf {} + 2>/dev/null || true",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-react": "^4.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.28.0",
    "husky": "^8.0.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/cvcraft.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/cvcraft/issues"
  },
  "homepage": "https://github.com/your-org/cvcraft#readme",
  "license": "MIT",
  "author": "CVCraft Team"
}
